var belief_states = [["dances","dances"],
                     ["dances","doesn't dance"],
                     ["doesn't dance","dances"],
                     ["doesn't dance","doesn't dance"]] //<SPEAKER BELIEF, ATTITUDE HOLDER BELIEF>


// speaker and attitude holder belief priors
var beliefs = ["dances","doesn't dance"]
var ah_beliefs = ["dances", "doesn't dance", undefined]

var speaker_beliefPrior = function() {
  return categorical({
    vs: beliefs,
    ps: [.73, .27]
  })
}

var ah_beliefPrior = function() {
  return categorical({
    vs: ah_beliefs,
    ps: [0.73, 0.27, 0.05]
//     vs: beliefs,
//     ps: [.75, .25]
  })
}



// display(meaning("know-dances-?", {speaker_belief:"dances", ah_belief:"dances"}))


// specify utterance alternatives
var utterances = ["know-dances-?", 
                  "know-doesn't dance-?",                 
                  "think-dances-?", 
                  "think-doesn't dance-?",                         
                  "BARE-dances-?"]


// intuition:
// when the speaker belief is the same as the ah belief: more likely to use "know"

// from behavioral results:

// "BARE": the effect of prior is mitagted

// "know": the ah believes in the opposite of what is being uttered (especially when the embedded content is p)
// e.g., "know p?"-> ah is more likely to be considered to believe in not p, but speaker believes in p
// "think": the speaker believes in the opposite of what is being uttered (especially when the embedded content is p)
// e.g., "think p?" -> speaker is more likely to believe in not p, but ah slightly more likely to believe in p

// factivity: 
// "know": speaker belief is the same as the utterance 
// "think": speaker belief is the opposite of the utterances

// utterances: know p, know not p, think p, think not p, BARE
var dances_dances_prob = [0.5, 0.15, 0.3, 0.2, 0.05]
var dances_doesnt_prob = [0.7, 0.2, 0.1, 0.25, 0.05]

var doesnt_dances_prob = [0.1, 0.8, 0.5, 0.3, 0.05]
var doesnt_doesnt_prob = [0.15, 0.5, 0.4, 0.3, 0.05]

var dances_na_prob = [0.05, 0.05, 0.05, 0.05, 0.8]
var doesnt_na_prob = [0.025, 0.025, 0.025, 0.025, 0.9]

// var dances_dances_prob = [0.625, 0.15, 0.1, 0.125, 0.05]
// var dances_doesnt_prob = [0.6, 0.1, 0.1, 0.2, 0.05]

// var doesnt_dances_prob = [0.125, 0.625, 0.15, 0.1, 0.05]
// var doesnt_doesnt_prob = [0.1, 0.6, 0.2, 0.1, 0.05]

// var dances_na_prob = [0.05, 0.05, 0.05, 0.05, 0.8]
// var doesnt_na_prob = [0.025, 0.025, 0.025, 0.025, 0.9]

var speaker = cache(function(belief_tuple){
  var speaker_belief = belief_tuple.speaker_belief
  var ah_belief = belief_tuple.ah_belief
  if (speaker_belief == "dances" & ah_belief =="dances") {
    return Categorical({ps:dances_dances_prob,
                        vs:utterances})
  }
  else if (speaker_belief=="dances" & ah_belief =="doesn't dance") {
    return Categorical({ps:dances_doesnt_prob,
                        vs:utterances})
  }
  else if (speaker_belief =="doesn't dance" & ah_belief=="dances") {
    return Categorical({ps:doesnt_dances_prob,
                        vs:utterances})
  }
  else if (speaker_belief == "doesn't dance" & ah_belief == "doesn't dance") {
    return Categorical({ps:doesnt_doesnt_prob,
                        vs:utterances})
  }
  else if (speaker_belief == "dances") {
    return Categorical({ps:dances_na_prob,
                        vs:utterances})
  }
  else if (speaker_belief == "doesn't dance") {
    return Categorical({ps:doesnt_na_prob,
                        vs:utterances})
  }
    
})

display("p , p")
viz.table(speaker({speaker_belief:"dances", ah_belief:"dances"}))
display("p, not p")
viz.table(speaker({speaker_belief:"dances", ah_belief:"doesn't dance"}))
display("not p, p")
viz.table(speaker({speaker_belief:"doesn't dance", ah_belief:"dances"}))
display("not p, not p")
viz.table(speaker({speaker_belief:"doesn't dance", ah_belief:"doesn't dance"}))
viz.table(speaker({speaker_belief:"dances"}))
viz.table(speaker({speaker_belief:"doesn't dance"}))


var pragmaticListener = cache(function(utterance) {
  return Infer({model: function(){
    //////// priors ////////
    var speaker_belief = speaker_beliefPrior()
    var ah_belief = ah_beliefPrior()
    ////////////////////////
    var belief_tuple = {speaker_belief:speaker_belief, ah_belief:ah_belief}
    observe(speaker(belief_tuple), utterance)
    return belief_tuple
  }})
})


///
// display("know")
// var know = pragmaticListener("know-dances-?")
// display("speaker_belief")
// viz.table(marginalize(know, "speaker_belief"))
// display("ah_belief")
// viz.table(marginalize(know, "ah_belief"))

// display("know not")
// var know_not = pragmaticListener("know-doesn't dance-?")
// display("speaker_belief")
// viz.table(marginalize(know_not, "speaker_belief"))
// display("ah_belief")
// viz.table(marginalize(know_not, "ah_belief"))

// display("think")
// var think = pragmaticListener("think-dances-?")
// display("speaker_belief")
// viz.table(marginalize(think, "speaker_belief"))
// display("ah_belief")
// viz.table(marginalize(think, "ah_belief"))

// display("think not")
// var think_not = pragmaticListener("think-doesn't dance-?")
// display("speaker_belief")
// viz.table(marginalize(think_not, "speaker_belief"))
// display("ah_belief")
// viz.table(marginalize(think_not, "ah_belief"))

// display("BARE")
// var bare = pragmaticListener("BARE-dances-?")
// display("speaker_belief")
// viz.table(marginalize(bare, "speaker_belief"))
// display("ah_belief")
// viz.table(marginalize(bare, "ah_belief"))

