// Listener's prior knowledge about the content
var contentPriorListener = function() {
  return categorical({vs: ["dances", "doesn't dance"], ps:[1, 1]})
}


var certaintyPriorListener = function() {
  var predicate = uniformDraw(["knew", "thought", ""])
  predicate == "knew" ? gaussian(0.8, 0.1) :
  predicate == "thought" ? gaussian(0.5, 0.5) :
  predicate == "" ? gaussian(0.5, 0.1) :
  true
}


// Pragmatic speaker

// certainty: how certain the speaker is about the content, 
// currently categorical (either certain or uncertain about the content)
// TODO: treat certainty as a continous variable, where:
// 1: very certain that the content is true
// 0.5: maximally uncertain about the content (the chance of the content being either true or false is 0.5)

// believed: 
// current model: assume the speaker is uncertain (0.5) about the certainty and uncertain (0.5) about the content: 
// -> same prob. in all conditions (when the speaker is certain/uncertain about the content/negation content, the 
// probability of using "knew" is the same)

// uncertain (0.5) about the certainty and slightly more certain (0.56) about the content than hearing the simple polar question:
// -> more likely to use the intended content than the alternative, but the overall prob. of using "believed" is
// the same across different certainty level (i.e. the sum of the probs. of using "believed dances" and "believed doesn't dance"
// is the same when certainty == "uncertain" and certainty == "certain").
// e.g. when the content is "dances", the prob. of using each utterance in ["knew dances", "believed dances", "dances", "knew doesn't dance", "believed doesn't dance"] 
// certainty == 0.5: [0.1, 0.2, 0.8, 0.1, 0.2]
// certainty == 0.8: [0.8, 0.25, 0.1, 0.1, 0.15]

// slightly more certain (0.61) that the speaker is certain and uncertain (0.5) about the content: 
// (i.e. the listener thinks the speaker is more likely to be certain about the content, but still doesn't know which content 
// is more likely)
// -> more likely to use "believed" when the speaker is uncertain, but the overall prob. of using "believed" is
// the same within each certainty level (i.e. the prob. of using "believed dances" and "believed doesn't dance"
// is the same)
// e.g. when the content is "dances", the prob. of using each utterance in ["knew dances", "believed dances", "dances", "knew doesn't dance", "believed doesn't dance"] 
// certainty == uncertain: [0.1, 0.2, 0.8, 0.1, 0.2]
// certainty == certain: [0.8, 0.4, 0.1, 0.1, 0.4]


// not including the negation of the polar question ("doesn't dance") -> the speaker seems to have a different motivation for saying it
// (other than asking the attitude/belief or asking about the embedded content as assumed by the qud), either in the form of high negation
// (i.e. "Doesn't Julian dance Salsa") or in the form of low negation (i.e. "Does Julian not dance Salsa").

// Relavent studies by Hartung (2006): Forms of Negation in Polar Questions
// high negation: presupposes the positive proposition (more natural to be combined with "too", which is a positive polarity item) 
// and requires the postive belief of the speaker (i.e. the truth of the proposition) 
// -> the listener is certain about the content, and (the listener thinks) the speaker also believes in the truth of the content
// low negation: presupposes the negative proposition (more natural to be combined with "either", which is a negative polarity item)
// and doesn't require the speaker's belief in the truth of the proposition


var speaker = function(content, certainty) {
  if (certainty=="uncertain") {
    // doesn't make sense to use the extact value if certainty is continuous
//   if (certainty == 0.5) {
      return Categorical({ps:[0.1, 0.2, 0.8, 0.1, 0.2], vs:["knew dances", "thought dances", "dances",
                                                                 "knew doesn't dance", "thought doesn't dance"]}) 
   } else if (certainty=="certain") {
//     } else if (certainty>0.8) {
     if (content == "dances") {
       // when the content is "dances" and the speaker is certain that it is TRUE
        return Categorical({ps:[0.8, 0.2, 0.1, 0.1, 0.2], vs:["knew dances", "thought dances", "dances",
                                                                 "knew doesn't dance", "thought doesn't dance"]}) 
     } else {
       return Categorical({ps:[0.1, 0.2, 0.1, 0.8, 0.2], vs:["knew dances", "thought dances", "dances",
                                                                   "knew doesn't dance", "thought doesn't dance"]}) 
     } 
  }
}

viz(speaker("dances", "certain"))


// certainty: the listener's belief about how CERTAIN the speaker is about the content
// content: the listener's belief about how likely the listener thinks the content is true (certain-that rating)

// Define a pragmatic listener
var pragmaticListener = function(utterance) {
  Infer({model: function() {
    var content = contentPriorListener()
    var certainty = uniformDraw(["uncertain", "certain"])
//     var certainty = certaintyPriorListener()
    observe(speaker(content, certainty), utterance)
    return {content, certainty}
  }})
}



var listenerPosterior = pragmaticListener("thought dances")
// listener's certainty
viz.table(listenerPosterior)
display("marginalize (listener's belief) about the content")
viz.table(marginalize(listenerPosterior, "content"))

// listener's expectation of the speaker's certainty
// display("listener's expectation of the speaker's certainty")
// display(expectation(marginalize(listenerPosterior, "certainty")))
display("marginalize (listener's certainty about) speaker's certainty distribution")
viz.table(marginalize(listenerPosterior, "certainty"))

